<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(410,190)" to="(410,460)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(60,420)" to="(370,420)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(390,290)" to="(390,440)"/>
    <wire from="(30,30)" to="(30,180)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(50,250)" to="(150,250)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(80,390)" to="(80,490)"/>
    <wire from="(10,470)" to="(420,470)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(60,310)" to="(150,310)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(50,30)" to="(50,200)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(40,30)" to="(40,270)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(50,250)" to="(50,430)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(30,180)" to="(30,300)"/>
    <wire from="(20,460)" to="(410,460)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(10,30)" to="(10,350)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(30,300)" to="(150,300)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(30,450)" to="(400,450)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(80,390)" to="(320,390)"/>
    <wire from="(30,300)" to="(30,450)"/>
    <wire from="(60,30)" to="(60,310)"/>
    <wire from="(40,270)" to="(140,270)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(310,70)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(80,70)" to="(80,230)"/>
    <wire from="(40,440)" to="(390,440)"/>
    <wire from="(30,180)" to="(250,180)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(60,360)" to="(150,360)"/>
    <wire from="(40,270)" to="(40,440)"/>
    <wire from="(420,170)" to="(420,470)"/>
    <wire from="(20,30)" to="(20,460)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(400,270)" to="(400,450)"/>
    <wire from="(50,200)" to="(50,250)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(10,350)" to="(150,350)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(50,430)" to="(380,430)"/>
    <wire from="(50,200)" to="(250,200)"/>
    <wire from="(10,350)" to="(10,470)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate"/>
    <comp lib="1" loc="(180,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(360,370)" name="D Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
  </circuit>
</project>
