<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Circuito 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Circuito 1">
    <a name="circuit" val="Circuito 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,110)" to="(440,430)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(530,110)" to="(530,240)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(430,220)" to="(430,420)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(440,110)" to="(530,110)"/>
    <wire from="(90,250)" to="(90,410)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(80,240)" to="(80,420)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(70,150)" to="(70,220)"/>
    <wire from="(70,230)" to="(70,430)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(70,430)" to="(440,430)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(80,420)" to="(430,420)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(320,220)" to="(320,330)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(70,220)" to="(150,220)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(90,410)" to="(420,410)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <comp lib="4" loc="(400,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,190)" name="Clock"/>
    <comp loc="(180,220)" name="cambioEstados"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Contador"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="cambioEstados">
    <a name="circuit" val="cambioEstados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(60,250)" to="(60,320)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(60,110)" to="(150,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(100,150)" to="(100,280)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(60,180)" to="(150,180)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
