<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(120,590)" to="(180,590)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(20,380)" to="(70,380)"/>
    <wire from="(30,390)" to="(80,390)"/>
    <wire from="(120,40)" to="(360,40)"/>
    <wire from="(120,470)" to="(120,550)"/>
    <wire from="(280,550)" to="(390,550)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(230,510)" to="(230,540)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(160,350)" to="(160,450)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(170,80)" to="(380,80)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(110,430)" to="(110,480)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(110,500)" to="(180,500)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(110,490)" to="(240,490)"/>
    <wire from="(70,320)" to="(260,320)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(110,480)" to="(110,490)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(80,340)" to="(260,340)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(390,470)" to="(390,550)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(30,560)" to="(180,560)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(170,370)" to="(170,480)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(110,30)" to="(370,30)"/>
    <wire from="(70,320)" to="(70,380)"/>
    <wire from="(150,480)" to="(150,540)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(160,450)" to="(160,520)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(170,370)" to="(290,370)"/>
    <wire from="(110,490)" to="(110,500)"/>
    <wire from="(210,280)" to="(390,280)"/>
    <wire from="(110,120)" to="(220,120)"/>
    <wire from="(70,380)" to="(110,380)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(370,30)" to="(370,60)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(120,420)" to="(120,460)"/>
    <wire from="(30,390)" to="(30,560)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(190,290)" to="(390,290)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(220,270)" to="(390,270)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(20,380)" to="(20,600)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(120,470)" to="(220,470)"/>
    <wire from="(20,600)" to="(180,600)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(170,300)" to="(390,300)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(150,540)" to="(150,580)"/>
    <wire from="(120,550)" to="(120,590)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(127,50)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(358,20)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(62,126)" name="Text">
      <a name="text" val="Palabra 1"/>
    </comp>
    <comp lib="6" loc="(45,83)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(75,83)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(30,216)" name="Text"/>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(55,83)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(64,81)" name="Text"/>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(63,86)" name="Text"/>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(36,43)" name="Text">
      <a name="text" val="Cifrado"/>
    </comp>
    <comp lib="6" loc="(74,86)" name="Text"/>
    <comp lib="6" loc="(53,81)" name="Text"/>
    <comp lib="6" loc="(63,297)" name="Text">
      <a name="text" val="Palabra 2"/>
    </comp>
    <comp lib="6" loc="(64,83)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(44,79)" name="Text"/>
    <comp lib="6" loc="(349,161)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(62,469)" name="Text">
      <a name="text" val="Palabra 3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(277,71)" name="Text">
      <a name="text" val="b"/>
    </comp>
  </circuit>
</project>
