<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(620,440)" to="(740,440)"/>
    <wire from="(600,40)" to="(600,50)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(620,160)" to="(620,290)"/>
    <wire from="(850,320)" to="(850,390)"/>
    <wire from="(580,130)" to="(640,130)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(700,70)" to="(740,70)"/>
    <wire from="(150,270)" to="(390,270)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(130,220)" to="(360,220)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(70,140)" to="(70,230)"/>
    <wire from="(700,600)" to="(870,600)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(720,40)" to="(720,60)"/>
    <wire from="(720,80)" to="(720,100)"/>
    <wire from="(660,240)" to="(660,410)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(580,50)" to="(600,50)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(800,70)" to="(800,170)"/>
    <wire from="(770,70)" to="(800,70)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(640,350)" to="(640,450)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(640,230)" to="(640,350)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(660,460)" to="(660,510)"/>
    <wire from="(660,240)" to="(740,240)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(620,290)" to="(740,290)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(210,350)" to="(390,350)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(640,450)" to="(740,450)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(600,50)" to="(600,90)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(860,330)" to="(860,520)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(870,190)" to="(870,310)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(190,360)" to="(390,360)"/>
    <wire from="(640,490)" to="(640,540)"/>
    <wire from="(620,70)" to="(620,120)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(600,220)" to="(740,220)"/>
    <wire from="(790,400)" to="(790,450)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(800,210)" to="(800,280)"/>
    <wire from="(620,70)" to="(680,70)"/>
    <wire from="(600,90)" to="(660,90)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(700,490)" to="(740,490)"/>
    <wire from="(220,340)" to="(390,340)"/>
    <wire from="(640,540)" to="(740,540)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(660,560)" to="(660,600)"/>
    <wire from="(170,370)" to="(390,370)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(640,130)" to="(640,230)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(90,50)" to="(170,50)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(600,40)" to="(680,40)"/>
    <wire from="(660,460)" to="(740,460)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(190,170)" to="(390,170)"/>
    <wire from="(600,270)" to="(740,270)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(870,340)" to="(870,600)"/>
    <wire from="(600,90)" to="(600,220)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(640,230)" to="(740,230)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(660,90)" to="(660,130)"/>
    <wire from="(720,60)" to="(740,60)"/>
    <wire from="(700,40)" to="(720,40)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(660,410)" to="(660,460)"/>
    <wire from="(660,510)" to="(740,510)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <comp lib="1" loc="(700,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(34,187)" name="Text">
      <a name="text" val="Palabra 1"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(63,367)" name="Text">
      <a name="text" val="Palabra 2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(45,26)" name="Text">
      <a name="text" val="Descifrado"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(524,193)" name="Text">
      <a name="text" val="Palabra 3"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
